clear all; %limpar os dados carregados anterior mente
close all; %feixar todas as janelas
clc; %limpar a tela 
dadosLoad = load ('dados_iris.txt');% carrega os dados do arquivo ".txt" para a variavel "dados".
nDados = size(dadosLoad,1);
nTeste = 25;
nDados = nDados- 3*nTeste;

setosa = dadosLoad(1:50,:);% selecional os valores das linhas de 1 a 50 e da coluna 1 a 4 (correspondem aos dados da setosa)
versicolor = dadosLoad(51:100,:);% selecional os valores das linhas de 51 a 100 e da coluna 1 a 4 (correspondem aos dados da versicolor)
virginica = dadosLoad(101:150,:);% selecional os valores das linhas de 101 a 150 e da coluna 1 a 4 (correspondem aos dados da virginica)


Misturar=randperm(50);
setosaM = setosa(Misturar,:);
Misturar=randperm(50);
versicolorM = versicolor(Misturar,:);
Misturar=randperm(50);
virginicaM = virginica(Misturar,:);

if nTeste == 0
    Misturar = randperm(150);
    dados = dadosLoad(Misturar,:);
else
    Misturar = randperm(nDados-nTeste);
    dadosTeste = [setosaM(1:nTeste,:);versicolorM(1:nTeste,:);virginicaM(1:nTeste,:)];
    dados= [setosaM(nTeste+1:50,:);versicolorM(nTeste+1:50,:);virginicaM(nTeste+1:50,:)];
    dados = dados(Misturar,:);
end
%------Gráfico dos atributos 3x4
hold on
title('3x4')

plot(ones(5)*2.5,(0:4),'-r');
lineX = 4:7;
lineY = -0.79*lineX+5.4;
plot(lineX,lineY,'-b');
grid on

%------Clacudo dos Limiares

Ys = zeros(size(dados(:,5)));
p=1;
q=1;
for i = 1:size(dados,1)
    
    if dados(i,3) <= 2.5
    Ys(i) = 1;
        if(dados(i,5) == 1)
            plot(dados(i,3),dados(i,4),'.r');
        else
            if (dados(i,5) == 2)
                plot(dados(i,3),dados(i,4),'.g');
            else
                plot(dados(i,3),dados(i,4),'ob');
            end
        end
    else
        if (-0.79*dados(i,3)+5.4)-dados(i,4)>=0
            Ys(i) = 2;
                if(dados(i,5) == 1)
                    plot(dados(i,3),dados(i,4),'.r');
                else
                    if (dados(i,5) == 2)
                        plot(dados(i,3),dados(i,4),'.g');
                    else
                        plot(dados(i,3),dados(i,4),'ob');
                    end
                end
        else
            Ys(i) = 3;
                if(dados(i,5) == 1)
                    plot(dados(i,3),dados(i,4),'.r');
                else
                    if (dados(i,5) == 2)
                        plot(dados(i,3),dados(i,4),'.g');
                    else
                        plot(dados(i,3),dados(i,4),'ob');
                    end
                end
        end
    end

end %for
hold off

%-------calculo do erro
Yf = abs(dados(:,5)-Ys);
Erro = sum(Yf)

AcertoTotal = (1-(Erro/150))*100
